jobs:
  ci:
    steps:
      - build_type: container
        name: acx-ui
        directory: .
        build:
          dockerfile: ./Dockerfile.ra
          arg:
            - CIRCLE_SHA1: ${CI_COMMIT_SHA}
      - build_type: cloud
        target: gar
        name: acx-ui
